{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Information"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=securedocs;Username=securedocs;Password=securedocs",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://securedocs:securedocs@localhost:5672"
  },
  "MassTransit": {
    "Outbox": {
      "QueryDelaySeconds": 5,
      "QueryMessageLimit": 50
    },
    "Retry": {
      "IntervalsSeconds": [1, 5, 15]
    }
  },
  "RateLimiting": {
    "SubmitDocument": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
